# spring-dubbo-demo

./: README.md  pom.xml
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/com/mgteam/learn/dubbo/consumer/: Application.java
spring-dubbo-consumer/src/main/java/com/mgteam/learn/dubbo/consumer/controller/: TestController.java
spring-dubbo-consumer/src/main/resources/: application.yml
spring-dubbo-interface/: pom.xml
spring-dubbo-interface/src/main/java/com/mgteam/learn/dubbo/stock/: StockService.java
spring-dubbo-interface/src/main/java/com/mgteam/learn/dubbo/user/: UserService.java
spring-dubbo-stock-provider/: pom.xml
spring-dubbo-stock-provider/src/main/java/com/mgteam/learn/dubbo/stock/provider/: StockServer.java  StockServiceImpl.java
spring-dubbo-stock-provider/src/main/resources/: application.properties
spring-dubbo-user-provider/: pom.xml
spring-dubbo-user-provider/src/main/java/com/mgteam/learn/dubbo/provider/: UserServer.java  UserServiceImpl.java
spring-dubbo-user-provider/src/main/resources/: application.yml
